{
  "name": "lab-brae",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.0",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.5.0"
  },
  "scripts": {
    "test": "DEBUG='note*' ./node_modules/mocha/bin/mocha",
    "start": "DEBUG='videogame*' node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
