{
  "name": "lab-will",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.5.0"
  }
}
